<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zenner barcode generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/zenner_logo.png</pixmap>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Arial&quot;;</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="exec_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(110, 161, 255);
</string>
    </property>
    <property name="text">
     <string>Выполнить генерацию штрихкодов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_folder_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(175, 255, 178);</string>
    </property>
    <property name="text">
     <string>Открыть папку со штрих_кодами</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_file_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(175, 255, 178);
</string>
    </property>
    <property name="text">
     <string>Открыть файл inner_report.txt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_folder_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 92, 108);</string>
    </property>
    <property name="text">
     <string>Очистить папку со штрих_кодами</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_qt_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 92, 108);
</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="msg_check_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>415</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Сообщения</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="clear_text_check_box">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>410</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Очищать введенные номера 
после генерации</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
